1.  
+-------+-------+----------+----------+---------------+
|   n   | T(n)  |  T(n)/n  | T(n)/n2  | T(n)/nlog(n)  |
+-------+-------+----------+----------+---------------+
|  1000 | 0.065 | 0.65E-04 | 65.0E-09 | 2.17E-05      |
| 10000 | 1.135 | 1.14E-04 | 11.4E-09 | 2.84E-05      |
| 20000 | 2.153 | 1.08E-04 | 5.38E-09 | 2.50E-05      |
| 30000 |  3.19 | 1.06E-04 | 3.54E-09 | 2.38E-05      |
| 40000 | 4.369 | 1.09E-04 | 2.73E-09 | 2.37E-05      |
| 50000 | 5.461 | 1.09E-04 | 2.18E-09 | 2.32E-05      |
| 60000 | 8.216 | 1.37E-04 | 2.28E-09 | 2.87E-05      |
| 70000 | 7.358 | 1.05E-04 | 1.50E-09 | 2.17E-05      |
| 80000 | 9.057 | 1.13E-04 | 1.42E-09 | 2.31E-05      |
+-------+-------+----------+----------+---------------+
- T(n)/n appears to be increasing so f(n)=n is a lower bound
- T(n)/n**2 appears to be decreasing rapidly so f(n)=n**2 is an upper bound
- T(n)/nlog(n) remains more or less constant so T(n) is close to f(n)=nlog(n)


2.
+-------+--------------+---------+------------+---------------+
|   n   | swap() calls | calls/n | calls/n**2 | calls/nlog(n) |
+-------+--------------+---------+------------+---------------+
|  1000 |      3410305 | 3410.31 |       3.41 |       1136.77 |
| 10000 |     45669600 | 4566.96 |       0.46 |       1141.74 |
| 20000 |     98213010 | 4910.65 |       0.25 |       1141.74 |
| 30000 |    153718561 | 5123.95 |       0.17 |       1144.47 |
| 40000 |    209910393 | 5247.76 |       0.13 |       1140.31 |
| 50000 |    264587515 | 5291.75 |       0.11 |       1126.15 |
| 60000 |    321936947 | 5365.62 |       0.09 |       1122.95 |
| 70000 |    377492624 | 5392.75 |       0.08 |       1113.03 |
| 80000 |    429764872 | 5372.06 |       0.07 |       1095.65 |
+-------+--------------+---------+------------+---------------+
- Behavior looks similar to the first chart so the same conclusions can be drawn
   
